# ClubeRank

./: .gitignore  README.md  docker-compose.yml
docs/: dividaTecnicas.md
docs/prompts/: fase-1.md  fase-2.md  fase-3.md
spec/: 01-visao-produto.md  02-requisitos-funcionais.md  03-regras-negocio.md  04-requisitos-nao-funcionais.md  05-arquitetura-solucao.md  06-modelo-dominio.md  07-modelo-dados-inicial.md  08-casos-uso.md  09-perfis-permissoes.md  10-roadmap-tecnico.md  11-diretrizes-codex.md  12-plano-execucao.md
src/backend/: ClubeRank.sln  Dockerfile  placeholder.txt
src/backend/ClubeRank.Api/: ClubeRank.Api.csproj  ClubeRank.Api.http  Program.cs  appsettings.Development.json
src/backend/ClubeRank.Api/Controllers/: AtletasController.cs  AuditoriaController.cs  AuthController.cs  OrganizacoesController.cs  RankingsController.cs  ResultadosController.cs  TorneiosController.cs
src/backend/ClubeRank.Api/Extensions/: ClaimsPrincipalExtensions.cs  IdentityInitializationExtensions.cs
src/backend/ClubeRank.Api/Middlewares/: TenantMiddleware.cs
src/backend/ClubeRank.Api/Properties/: launchSettings.json
src/backend/ClubeRank.Application/: Class1.cs  ClubeRank.Application.csproj  DependencyInjection.cs
src/backend/ClubeRank.Application/Commands/: AtletaCommands.cs  OrganizacaoCommands.cs
src/backend/ClubeRank.Application/DTOs/: AtletaDtos.cs  OrganizacaoDtos.cs  TorneioDtos.cs
src/backend/ClubeRank.Application/DTOs/Auth/: LoginRequestDto.cs  TokenResponseDto.cs
src/backend/ClubeRank.Application/DTOs/Common/: ErrorDetailDto.cs  PagedResponseDto.cs  PaginationRequestDto.cs  ResponseDto.cs
src/backend/ClubeRank.Application/Queries/: AtletaQueries.cs  OrganizacaoQueries.cs
src/backend/ClubeRank.Application/UseCases/: AtletaUseCases.cs  OrganizacaoUseCases.cs  TorneioUseCases.cs
src/backend/ClubeRank.Domain/: Class1.cs
src/backend/ClubeRank.Domain/Constants/: SystemTenants.cs  SystemUsers.cs
src/backend/ClubeRank.Domain/Entities/: Atleta.cs  Auditoria.cs  Confronto.cs  Entity.cs  HistoricoRanking.cs  Organizacao.cs  Torneio.cs
src/backend/ClubeRank.Domain/Interfaces/: IRepositories.cs  ITenantEntity.cs
src/backend/ClubeRank.Domain/Services/: AtletaDtos.cs  AuditoriaService.cs  ConfrontoService.cs  RankingService.cs
src/backend/ClubeRank.Domain/ValueObjects/: Email.cs  Enums.cs  NomeCompleto.cs  Pontuacao.cs  ResultadoConfronto.cs  ValueObject.cs
src/backend/ClubeRank.Infrastructure/: Class1.cs  ClubeRank.Infrastructure.csproj  DependencyInjection.cs  InMemoryRepositories.cs
src/backend/ClubeRank.Infrastructure.CrossCutting/: Class1.cs  ClubeRank.Infrastructure.CrossCutting.csproj  DependencyInjection.cs
src/backend/ClubeRank.Infrastructure.Data/: Class1.cs  ClubeRank.Infrastructure.Data.csproj  ClubeRankDbContext.cs  DependencyInjection.cs  DesignTimeClubeRankDbContextFactory.cs
src/backend/ClubeRank.Infrastructure.Data/Configurations/: AtletaConfiguration.cs  AuditoriaConfiguration.cs  ConfrontoConfiguration.cs  HistoricoRankingConfiguration.cs  OrganizacaoConfiguration.cs  TorneioConfiguration.cs
src/backend/ClubeRank.Infrastructure.Data/Migrations/: 20260406215749_InitialClubeRankApp.Designer.cs  20260406215749_InitialClubeRankApp.cs  20260406230243_AddAuditoria.Designer.cs  20260406230243_AddAuditoria.cs  20260407000500_UniqueAthleteEmailPerOrganization.cs  20260411101327_AddSetScoringToTorneiosEConfrontos.Designer.cs  20260411101327_AddSetScoringToTorneiosEConfrontos.cs  ClubeRankDbContextModelSnapshot.cs
src/backend/ClubeRank.Infrastructure.Data/Repositories/: AtletaRepository.cs  AuditoriaRepository.cs  ConfrontoRepository.cs  HistoricoRankingRepository.cs  OrganizacaoRepository.cs  TorneioRepository.cs
src/backend/ClubeRank.Infrastructure.Identity/: Class1.cs  ClubeRank.Infrastructure.Identity.csproj  DependencyInjection.cs
src/backend/ClubeRank.Infrastructure.Identity/Data/: IdentityDbContext.cs
src/backend/ClubeRank.Infrastructure.Identity/Entities/: Clube.cs  Usuario.cs  UsuarioClube.cs
src/backend/ClubeRank.Infrastructure.Identity/Mappings/: ClubeMap.cs  UsuarioClubeMap.cs  UsuarioMap.cs
src/backend/ClubeRank.Infrastructure.Identity/MultiTenancy/: ITenantContext.cs  TenantContext.cs
src/backend/ClubeRank.Infrastructure.Identity/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/backend/ClubeRank.Infrastructure.Identity/Settings/: JwtOptions.cs
src/backend/ClubeRank.Infrastructure.Storage/: Class1.cs
src/frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  placeholder.txt
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
src/frontend/src/environments/: environment.ts
tests/backend/ClubeRank.Backend.Tests/: ClubeRank.Backend.Tests.csproj
tests/backend/ClubeRank.Backend.Tests/Application/: TorneioUseCasesTests.cs
tests/backend/ClubeRank.Backend.Tests/Domain/: RankingServiceTests.cs
tests/backend/ClubeRank.Backend.Tests/Integration/: ApiProcessFixture.cs  ApiWorkflowTests.cs
tests/backend/ClubeRank.Backend.Tests/TestDoubles/: FakeRepositories.cs
