<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\ClubeRank.Api\ClubeRank.Api.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ClubeRank.Application\ClubeRank.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ClubeRank.Domain\ClubeRank.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ClubeRank.Infrastructure.Data\ClubeRank.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ClubeRank.Infrastructure.Identity\ClubeRank.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
