<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClubeRank.Domain\ClubeRank.Domain.csproj" />
    <ProjectReference Include="..\ClubeRank.Application\ClubeRank.Application.csproj" />
    <ProjectReference Include="..\ClubeRank.Infrastructure.Data\ClubeRank.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ClubeRank.Infrastructure.Identity\ClubeRank.Infrastructure.Identity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
